<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<link rel="dns-prefetch" href="http://img.app.meitudata.com" />
<title>Image and Imagine</title>
<script src="http://js.app.meitudata.com/common/refreshRem.js"></script>
<style>
    *{margin: 0;padding: 0;}
    html{font-size: 20px;-webkit-text-size-adjust:none;}
    body{font-family:'helvetica neue',  'hiragino sans gb', 'Microsoft YaHei', 'SimSun',arial,tahoma,sans-serif;font-weight:normal;line-height:1.4;}
    .upload{opacity: 0;position: absolute;}
    .btn-upload{width: 80%;height:3rem;text-align: center;background-color: #ccc;font-size: .8rem;display: block;line-height:3rem;color: #666;margin:0 auto;border-radius: .3rem;}
    .modal{position:absolute;top:50%;left:50%;-webkit-transform: translateX(-50%) translateY(-50%);-moz-transform: translateX(-50%) translateY(-50%);-ms-transform: translateX(-50%) translateY(-50%);-o-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);}
    .filter-list{position: fixed;width:100%;bottom: 10%;}
    .filter-item{float: left;padding:10px;background-color: #CBF5F9;color:#63796E;list-style-type: none;margin-right: 10px;}
</style>
</head>
<body>
    <label for="upload" class="btn-upload modal" id="btnUpload">上传图片</label>
    <input type="file" name="" value="" accept="image/*" class="upload" id="upload">
    <ul class="filter-list">
        <li class="filter-item" action="filter1">老照片</li>
        <li class="filter-item" action="filter2">阿宝色</li>
        <li class="filter-item" action="filter2">阿宝色</li>
    </ul>
<script src="http://js.app.meitudata.com/common/zepto/zepto-1.1.3.min.js"></script>
<script src="js/glfx.js"></script>
<script>
var canvas,texture;
function loadImage(src){
    var image = new Image();
    image.onload = function() {
        init(image);
    };
    image.src = src;
}

function init(image) {
    // Create a texture from the image and draw it to the canvas
    canvas = fx.canvas();
    canvas.id='canvas';
    texture = canvas.texture(image);
    canvas.draw(texture).update();
    canvas.width = image.width;
    canvas.height = image.height;
    $('#btnUpload').hide();
    $(document.body).append(canvas);
    var $canvas = $('#canvas');
    $canvas.css('width','100%')

}
//loadImage('image.jpg')

var filter = {
    filter1:function(){
        
        canvas.draw(texture).brightnessContrast(-0.03, 0.17).hueSaturation(0, 0.5).sepia(1).update();

    },
    filter2:function(){
        
        canvas.draw(texture).hueSaturation(-0.23, 0.03).vibrance(0.31).update();

    }
}
window.onload = function() {
    // try to create a WebGL canvas (will fail if WebGL isn't supported)
    //文件上传
    document.getElementById('upload').onchange = function (e){
        if (typeof FileReader === 'undefined') {  
            //不支持fileReader
        }else{
            var reader = new FileReader();  
            reader.onload = function(e) {  
                loadImage(e.target.result)
            }  
            reader.readAsDataURL(e.target.files[0]);
            
        }
        
    }
};
$('.filter-item').click(function(){
    var action = $(this).attr('action');
    filter[action]();
});


</script>
</body>
</html>