<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<title>TEST</title>
<meta name="description" content="ZHY">
<meta name="keywords" content="ZHY.im">
<style>
    html{font-size: 20px;-webkit-text-size-adjust:none;}
    body{font-family:'helvetica neue',  'hiragino sans gb', 'Microsoft YaHei', 'SimSun',arial,tahoma,sans-serif;font-weight:normal;line-height:1.4;background-color: #000;}
    @media only screen and (max-width: 360px) and (min-width: 321px){ 
      html{font-size: 22.5px} 
    } 
    @media only screen and (max-width: 375px) and (min-width: 361px){
        html{font-size: 23.4px}
    }
    @media only screen and (max-width: 390px) and (min-width: 376px){
        html{font-size: 24px;}
    }
    @media only screen and (max-width: 415px) and (min-width: 391px){/*iphone6 plus*/
      html{font-size: 25.9px;}
    }
    html,body,div,img,p,span{margin: 0;padding: 0};
    img{border:none;}
    .block{display: block;}
    .bg{background: url(images/1.jpg) 0 50% #6B756D;background-size: cover;position: absolute;width: 100%;height: 100%;top: 0;bottom: 0;}
    .shake{
      -webkit-animation: infoPicAni 1.5s infinite forwards;
      -webkit-transform:scale(1.15) translateY(-3px);-webkit-transition: .3s
    }
    @-webkit-keyframes infoPicAni{
        0% { -webkit-transform: translate(0px, 0px) rotate(0deg); }
        2% { -webkit-transform: translate(-1px, 3px) rotate(-1.5deg); }
        4% { -webkit-transform: translate(-4px, 5px) rotate(-1.5deg); }
        6% { -webkit-transform: translate(-1px, 6px) rotate(-0.5deg); }
        8% { -webkit-transform: translate(5px, -4px) rotate(-3.5deg); }
        10% { -webkit-transform: translate(-7px, -3px) rotate(-3.5deg); }
        12% { -webkit-transform: translate(-1px, 8px) rotate(2.5deg); }
        14% { -webkit-transform: translate(3px, -5px) rotate(-1.5deg); }
        16% { -webkit-transform: translate(1px, 0px) rotate(2.5deg); }
        18% { -webkit-transform: translate(-6px, -10px) rotate(-0.5deg); }
        20% { -webkit-transform: translate(3px, -2px) rotate(1.5deg); }
        22% { -webkit-transform: translate(0px, 0px) rotate(-2.5deg); }
        24% { -webkit-transform: translate(-5px, -4px) rotate(1.5deg); }
        26% { -webkit-transform: translate(-1px, 3px) rotate(-3.5deg); }
        28% { -webkit-transform: translate(1px, 1px) rotate(-3.5deg); }
        30% { -webkit-transform: translate(-4px, 8px) rotate(1.5deg); }
        32% { -webkit-transform: translate(-9px, 7px) rotate(-3.5deg); }
        34% { -webkit-transform: translate(4px, -9px) rotate(-2.5deg); }
        36% { -webkit-transform: translate(1px, -6px) rotate(-2.5deg); }
        38% { -webkit-transform: translate(-4px, 0px) rotate(-2.5deg); }
        40% { -webkit-transform: translate(3px, -7px) rotate(0.5deg); }
        42% { -webkit-transform: translate(4px, 4px) rotate(-0.5deg); }
        44% { -webkit-transform: translate(8px, -4px) rotate(-2.5deg); }
        46% { -webkit-transform: translate(9px, 9px) rotate(-3.5deg); }
        48% { -webkit-transform: translate(6px, -8px) rotate(-0.5deg); }
        50% { -webkit-transform: translate(-1px, 4px) rotate(-3.5deg); }
        52% { -webkit-transform: translate(4px, 6px) rotate(-1.5deg); }
        54% { -webkit-transform: translate(9px, -3px) rotate(2.5deg); }
        56% { -webkit-transform: translate(8px, -2px) rotate(-3.5deg); }
        58% { -webkit-transform: translate(-2px, -9px) rotate(-0.5deg); }
        60% { -webkit-transform: translate(-1px, -5px) rotate(2.5deg); }
        62% { -webkit-transform: translate(-8px, 3px) rotate(2.5deg); }
        64% { -webkit-transform: translate(6px, -2px) rotate(-3.5deg); }
        66% { -webkit-transform: translate(-5px, 9px) rotate(-1.5deg); }
        68% { -webkit-transform: translate(3px, 1px) rotate(-0.5deg); }
        70% { -webkit-transform: translate(6px, 4px) rotate(-1.5deg); }
        72% { -webkit-transform: translate(-6px, -5px) rotate(1.5deg); }
        74% { -webkit-transform: translate(-8px, 0px) rotate(-0.5deg); }
        76% { -webkit-transform: translate(-5px, -8px) rotate(1.5deg); }
        78% { -webkit-transform: translate(5px, -3px) rotate(-1.5deg); }
        80% { -webkit-transform: translate(-6px, -3px) rotate(-1.5deg); }
        82% { -webkit-transform: translate(7px, 8px) rotate(-1.5deg); }
        84% { -webkit-transform: translate(-6px, 9px) rotate(0.5deg); }
        86% { -webkit-transform: translate(1px, 8px) rotate(-3.5deg); }
        88% { -webkit-transform: translate(-9px, -2px) rotate(1.5deg); }
        90% { -webkit-transform: translate(4px, -6px) rotate(-1.5deg); }
        92% { -webkit-transform: translate(0px, -1px) rotate(0.5deg); }
        94% { -webkit-transform: translate(2px, -9px) rotate(2.5deg); }
        96% { -webkit-transform: translate(-9px, 1px) rotate(-2.5deg); }
        98% { -webkit-transform: translate(-9px, -5px) rotate(-3.5deg); } 
        
    }
</style>
<script>
  ;(function(win,doc){
    var UA = navigator.userAgent,
        isAndroid = /android|adr/gi.test(UA),
        isIos = /iphone|ipod|ipad/gi.test(UA) && !isAndroid; //据说某些国产机的UA会同时包含android iphone 字符
    var docEl = doc.documentElement;
    var refreshRem =function (){
        var w =docEl.getBoundingClientRect().width || 320;
        var fs = w/320 * 20;
        docEl.style.fontSize = fs+'px';
    },refreshRemId;
    win.addEventListener('resize', function() {
        clearTimeout(refreshRemId);
        refreshRemId = setTimeout(refreshRem, 100);
    }, false);
    win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
            clearTimeout(refreshRemId);
            refreshRemId = setTimeout(refreshRem, 100);
        }
    }, false);
    refreshRem();
})(window,document);
</script>
</head>
<body>
  <div class="bg shake"></div>
</body>
</html>